from enum import Enum


class PtDatasetTypes(Enum):
    partly = "partly" # Разделяет выборку по принципу 1000 объектов каждой модели на обучение и 500 на тестирование
    test = "test" # Просто берёт 50 объектов на тестирование
    sfl = "some_for_learning" # Разделяет выборку по принципу 19 моделей на обучение и 10 на тестирование
